<!DOCTYPE html>

<html>

<head>
	<style type="text/css">
		body
		{
			background-color: black;
			
			display: block;
			margin: auto;

			width: 60%;
    		height: auto;
		}

		#meta
		{
			padding-bottom: 4px;
			color: darkgray;
		}

		#content
		{
			margin: auto;

			font-family: arial,sans-serif;
			font-size: 13px;
			color: white;

    		border: 4px dashed darkgray; /* #73AD21 */
    		padding: 8px;
		}

		#__monkey_cc_opts
		{
			margin: auto;
			width: 50%;
		}

		textarea
		{
			margin: auto;
		    resize: vertical;

			color: black;
		    background-color: white;

		    width: 100%;
		    height: 200px;

			box-sizing: border-box;
		}

		textarea.small
		{
			height: 100px;
		}

		div.splitter
		{
		    background-color: #FFF;
			height: 8px;
		}
	</style>

	<script type="text/javascript">
		window.onload=function( e )
		{
			// JS Tool:
			__monkey_jstool_exec();
		}

		function runCompiler()
		{
			// Prepare the file:
			var location = "data/user.monkey";
			var input = document.getElementById("__monkey_main");
			var cc_opts = document.getElementById("__monkey_cc_opts");
			
			var args = cc_opts.value.split(" ").concat(['"' + location + '"']);

			// Create/update our file entry.
			__os_createFileEntry(RealPath(location), input.value);

			// Build the code.
			executeMonkey(args);  // [] // Html5_Game
		}
	</script>
</head>

<body>

<div id="content">

<div id="header">
	<p>
		<h2>Browser-Based Monkey Compiler; WebCC</h2>
	</p>
</div>

<div id="meta">
	<button onclick="runCompiler();" style="position: relative;">Build and Run</button>
	<input id="__monkey_cc_opts" value="-target=JavaScript_Tool -config=Release -run"> "data/user.monkey"</input>
	<br>
	<input type="checkbox" id="__monkey_releaseFrames">Multiple Instances.</input>
 </label>
</div>

<textarea id="__monkey_main">
Function Main:Int()
	Print("Hello world.")

	Return 0
End
</textarea>
	
<center>
	<p>
		<h3>
			{ Compiled Source }
		</h3>
	</p>
</center>

<center>
<div id="compiled"></div>
</center>

<br>

<div>
	<center>
		<p>
			<h2>
				<< Compiler Output >>
			</h2>
		</p>
	</center>

	<textarea id="GameConsole" class="small" readonly></textarea>
</div>

</div>

<script language="javascript" src="main.js">Javascript is disabled or unsupported by your browser.</script>
<script language="javascript" src="load.js"></script>

</body>

</html>
